# Anime-Studio

./: Anime Studio.sln
Anime Studio/: Anime Studio.csproj  Program.cs  Startup.cs  appsettings.json
Anime Studio.DataAccess/: Anime Studio.DataAccess.csproj
Anime Studio.DataAccess/Data/: ApplicationDbContext.cs
Anime Studio.DataAccess/Data/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  MangaRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
Anime Studio.DataAccess/Data/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  IMangeRepository.cs  IRepository.cs  ISP_Call.cs  IUnitOfWork.cs
Anime Studio.DataAccess/Migrations/: 20200717194223_AddDefaultIdentityMigration.Designer.cs  20200717194223_AddDefaultIdentityMigration.cs  20200717195531_AddCategoryToDb.Designer.cs  20200717195531_AddCategoryToDb.cs  20200719164100_AddMangaToDb.Designer.cs  20200719164100_AddMangaToDb.cs  20200719191611_UpdateToMangaDb.Designer.cs  20200719191611_UpdateToMangaDb.cs  20200720165305_UpdateToMangaKeyDb.Designer.cs  20200720165305_UpdateToMangaKeyDb.cs  20200721154139_AddUserPropertiestToDb.Designer.cs  20200721154139_AddUserPropertiestToDb.cs  20200721162505_UpdateToApplicationUserInDb.Designer.cs  20200721162505_UpdateToApplicationUserInDb.cs  20200721184512_UpdateToUsersId.Designer.cs  20200721184512_UpdateToUsersId.cs  ApplicationDbContextModelSnapshot.cs
Anime Studio.Utility/: Anime Studio.Utility.csproj  EmailSender.cs  Sd.cs
Anime Studio/Areas/Admin/Controllers/: CategoryController.cs  MangaController.cs  UserController.cs
Anime Studio/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
Anime Studio/Areas/Admin/Views/Manga/: Index.cshtml  Upsert.cshtml
Anime Studio/Areas/Admin/Views/User/: Index.cshtml
Anime Studio/Areas/Identity/: IdentityHostingStartup.cs
Anime Studio/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Anime Studio/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Anime Studio/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  (+4 more)
Anime Studio/Areas/User/Controllers/: HomeController.cs
Anime Studio/Areas/User/Views/: _ViewImports.cshtml
Anime Studio/Areas/User/Views/Home/: Index.cshtml
Anime Studio/Controllers/: HomeController.cs
Anime Studio/Data/: ApplicationDbContext.cs
Anime Studio/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Anime Studio/Models/: ErrorViewModel.cs
Anime Studio/Properties/: launchSettings.json
Anime Studio/Views/Shared/: Error.cshtml  _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Anime Studio/wwwroot/js/: category.js  manga.js  user.js
(+6 files in other folders)
