<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Anime_Studio.DataAccess</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200717195432_AddCategoryToDb.cs" />
    <Compile Remove="Migrations\20200717195432_AddCategoryToDb.Designer.cs" />
    <Compile Remove="Migrations\20200719210607_extra.cs" />
    <Compile Remove="Migrations\20200719210607_extra.Designer.cs" />
    <Compile Remove="Migrations\20200719213029_update.cs" />
    <Compile Remove="Migrations\20200719213029_update.Designer.cs" />
    <Compile Remove="Migrations\20200719213711_setup.cs" />
    <Compile Remove="Migrations\20200719213711_setup.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Anime Studio.Models\Anime Studio.Models.csproj" />
    <ProjectReference Include="..\Anime Studio.Utility\Anime Studio.Utility.csproj" />
  </ItemGroup>

</Project>
